<!DOCTYPE html>
<html>
<head>
    <title>EE - Train Tracker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.awesome-markers/2.0.4/leaflet.awesome-markers.css">
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.awesome-markers/2.0.4/leaflet.awesome-markers.min.js"></script>
    <style>
        /* Estilo para o botão de logout no canto superior direito */
        .custom-popup .leaflet-popup-content-wrapper {
            background-color: rgba(255, 255, 255, 0.664); /* Fundo branco com 80% de opacidade */
            color: rgb(51, 59, 129); /* Cor do texto */
            border-radius: 10px;
        }

        .custom-popup .leaflet-popup-tip {
            background-color: rgba(255, 255, 255, 0.664); /* O pequeno triângulo do popup */
        }
        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #f44336;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .logout-button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <h1>EE - Train Tracker</h1>
    
    <!-- Botão para mostrar/ocultar torres -->
    <button id="toggleTowers">Show Locations</button>
    <a href="{{ url_for('logout') }}" class="logout-button">Logout</a>

    <div id="map" style="width: 100%; height: 600px;"></div>

    <script src="{{ url_for('static', filename='js/map.js') }}"></script>
</body>
</html>
