<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Container do formulário */
        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
            margin-left: 10px;
            margin-right: 10px;
        }

        /* Centralizar a imagem */
        .form-group img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        h1 {
            margin: 0;
            margin-top: 10px;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif; /* Troca a fonte para algo mais limpo */
            font-weight: 600; /* Torna a fonte semibold */
            color: #008080; /* Cor azul suave para combinar com o tema */
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra leve ao texto */
            letter-spacing: 1.2px; /* Espaça levemente as letras para uma aparência mais elegante */
            text-align: center; /* Centraliza o texto no cabeçalho */
        }

        /* Estilos dos campos do formulário */
        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #4CAF50;
            outline: none;
        }

        /* Botão de login */
        .login-btn {
            width: 100%;
            padding: 12px;
            background-color: #008080;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-btn:hover {
            background-color: #E0A72C;
        }

        /* Mensagens flash */
        .messages {
            margin-top: 20px;
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        .messages li {
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .messages .success {
            background-color: #dff0d8;
            color: #3c763d;
        }

        .messages .error {
            background-color: #f2dede;
            color: #a94442;
        }

        /* Estilo do ícone de senha */
        .password-container {
            position: relative;
        }

        .password-container input[type="password"] {
            padding-right: 40px;
        }

        .password-container .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            .login-container {
                padding: 20px;
            }

            img {
                max-width: 260px;
            }

            h1 {
                font-size: 22px;
            }

            input[type="text"], input[type="password"] {
                padding: 8px;
            }

            .login-btn {
                padding: 10px;
                font-size: 15px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 20px;
            }

            input[type="text"], input[type="password"] {
                padding: 7px;
            }

            .login-btn {
                padding: 8px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<div class="login-container">
    <form method="POST">
        <div class="form-group">
            <img src="{{ url_for('static', filename='images/image.png') }}" alt="Logo">
            <h1>LOGIN</h1>
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required>
        </div>
        
        <div class="form-group password-container">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>
            <!---<span class="toggle-password" onclick="togglePasswordVisibility()"></span>-->
        </div>
        <label style="font-size: 12px; font-weight: 100; font-style: italic; margin: 10px; text-align: center;" for="">* Contact the automation team for request the user and password access</label>
        <input type="submit" value="Login" class="login-btn">
    </form>

    <!-- Exibir mensagens flash -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="messages">
          {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
</div>

<script>
    // Função para alternar a visibilidade da senha
    function togglePasswordVisibility() {
        var passwordField = document.getElementById('password');
        var passwordType = passwordField.getAttribute('type');
        if (passwordType === 'password') {
            passwordField.setAttribute('type', 'text');
        } else {
            passwordField.setAttribute('type', 'password');
        }
    }
</script>

</body>
</html>
